# webrtc-demo

./: pom.xml
src/main/java/com/example/webrtc/: WebrtcApplication.java
src/main/java/com/example/webrtc/config/: DbTemplate.java  Event.java  ServerConfig.java  WsConfig.java
src/main/java/com/example/webrtc/controller/: MessageController.java
src/main/java/com/example/webrtc/handler/: MessageEventHandler1.java  MessageEventHandler2.java
src/main/java/com/example/webrtc/init/: ServerRunner.java
src/main/java/com/example/webrtc/payload/: BroadcastMessageRequest.java  CallRequest.java  GroupMessageRequest.java  IncomingCallResponseRequest.java  JoinRequest.java  OnIceCandidateRequest.java  RegisterRequest.java  SingleMessageRequest.java
src/main/java/com/example/webrtc/user/: IceCandidate.java  UserRegistry.java  UserSession.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
